<!DOCTYPE html>
<html>
    <head>
        <title>About Grenade Rat</title>
        <link rel="icon" href="images/Grenade_Rat_EtG.webp">
        <style>
            .topbar {font-family: sans-serif; font-size: 2vw; font-weight: normal;}
            .header1 {font-family: sans-serif; font-size: 7vw; font-weight: bolder; margin: 40px 175px;}
            .header2 {font-family: sans-serif; font-size: 3.25vw; font-weight: bold; margin: auto auto;}
            .header3 {font-family: sans-serif; font-size: 3.25vw; font-weight: bold; text-align: center;}
            .paragraph {font-family: sans-serif; font-size: 1.5vw; font-weight: normal; text-align: center;}
            a.landing:link, a.landing:visited, a.landing:hover {color: black; text-decoration: none;}
            a.linkypooh:link, a.linkypooh:visited {color: black; font-weight: bold; text-decoration: none;}
            a.linkypooh:hover {color: black; text-decoration: underline;}
            .booty {display: block;
                    float: right;
                    margin-left: 10px;
                    font-size: 0.5em;
                    width: auto;
                    height: auto;
                    padding: 10px 20px;
                    border: 1.5px solid black;
                    border-radius: 15px;
                    background-color: white;
                    transition-duration: 0.4s;
                    cursor: pointer;}
            .booty:hover {background-color: black;
                    color: white;}

            .flex {display: flex;
                    justify-content: left;
                    width: auto; 
                    height: auto; 
                    margin: 8vh 4vw;}

            .page-text {margin: 0 2vw;
                    width: 100%;
                    height: auto;
                    word-wrap: break-word;
                    text-align: left;}

            #page {display: flex;
                    flex-direction: column;
                    min-height: 98vh;}

            footer {font-family: sans-serif;
                    font-size: 1vw; 
                    text-align: right; 
                    width: 98vw;
                    padding-top: 15vh;
					margin-top: auto;
					margin-left: auto;
					margin-right: auto;}
                    
        </style>
    </head>
    <body style="background-color: white;">
        
        <div id="page">
            <header>
                <h1 class="topbar" style="margin: 1.5vh 4vw;">
                    <a class="linkypooh" target="_self" href="index.html" style="font-weight: normal;">GRAT</a>
                    <a class="landing" target="_self" href="contact.html"><button type="button" class="booty">CONTACT</button></a>
                    <a class="landing" target="_self" href="about_me.html"><button type="button" class="booty">ABOUT ME</button></a>
                    <a class="landing" target="_self" href="portfolio.html"><button type="button" class="booty">PORTFOLIO</button></a>
                    <a class="landing" target="_self" href="projects.html"><button type="button" class="booty">PROJECTS</button></a>
                    <a class="landing" target="_self" href="results.html"><button type="button" class="booty">RESULTS</button></a>
                </h1>
            </header>

            <main>
                <h1 class="header1">About Me</h1>

                <!-- <p class="paragraph">Many cool words regarding yours truly; are not I I?</p> -->

                <div class="flex">
                    <div class="header2 page-text" style="max-width: 30vw; height: auto; margin-top: auto; margin-bottom: auto;">
                        <img src="SectionPortrait.jpg" style="height: auto; width: 100%; max-width: 30vw;">
                    </div>
                    <div class="page-text" style="width: 60vw; height: auto; margin: auto 0; padding-bottom: 10vh;">
                        <h2 class="header3">Life</h2>
                        <p class="paragraph page-text" style="text-indent: 3vw;">
                        I was born and raised in northern New Jersey as the middle of three kids. We spent much of our childhoods drawing, painting, and 
                        playing sandbox video games, fostering a powerful sense of creativity and cooperation within the three of us. Nowadays I study as a 
                        sophomore at Clark University in Worcester, MA. There, I double major in Computer Science and Spanish since these two fields 
                        consistently piqued my interest in high school. I actively compete in Clark's <i>Super Smash Bros. Ultimate</i> Club, both attending 
                        the weekly tournaments we host and traveling to other New England events. Outside of <i>Smash</i>, many video games make their ways 
                        onto my desk and I spend time playing them when I'm not, say, watching professional wrestling, another hobby of mine. I am always 
                        looking to improve myself, and what more opportune time is there than right now?
                        </p>
                    </div>
                </div>

                <div class="flex">
                    <div class="page-text" style="width: 60vw; height: auto; margin: auto 0; padding-bottom: 10vh;">
                        <h2 class="header3">Resume</h2>
                        <p class="paragraph page-text" style="text-indent: 3vw; margin-left: 0;">
                        As I journey through college, I aim to enhance my resume with newer leadership positions, jobs, and community service. I perform 
                        best when able to create connections with people and operate on a schedule. I am lucky to be a quick learner and something of a 
                        perfectionist, which cooperate to let me work tasks into formulae after a few goes.<br><br>
                        My Resume: <a href="MR-A Resume.pdf" target="_blank" class="linkypooh">MR-A Resume 7/2025</a>
                        </p>
                    </div>
                    <div class="header2 page-text" style="max-width: 30vw; height: auto; margin-top: auto; margin-bottom: auto;">
                        <a href="MR-A Resume.pdf" target="_blank">
                            <img src="images/Resume_Preview.png" style="height: auto; width: 100%; max-width: 30vw; cursor: pointer;">
                        </a>
                </div>
            </main>

            <footer>
                    <hr style="border: 1px solid black;">
                    made by <a href="mailto:gratqueries@gmail.com" target="_blank" class="linkypooh">Grenade Rat</a><br>
                    this page was last updated July 9, 2025
            </footer>
        </div>

    </body>
</html>
