<!DOCTYPE html>
<html>
    <head>
        <title>
            Mr. Nag Rat's Nest
        </title>
        <style>
            .topbar {font-family: sans-serif; font-size: 2vw; font-weight: normal;}
            .header1 {font-family: sans-serif; font-size: 7vw; font-weight: bolder; margin: 40px 175px;}
            .header2 {font-family: sans-serif; font-size: 3.25vw; font-weight: bold; margin: auto auto;}
            .header3 {font-family: sans-serif; font-size: 3.25vw; font-weight: bold; text-align: center;}
            .paragraph {font-family: sans-serif; font-size: 1.5vw; font-weight: normal; text-align: center;}
            .foto {margin: 25px 25px; border-radius: 10px; width: auto; height: 100%; object-fit: contain;}
            .booty {display: block;
                    float: right;
                    margin-left: 10px;
                    font-size: 0.5em;
                    width: auto;
                    height: auto;
                    padding: 10px 20px;
                    border: 1.5px solid black;
                    border-radius: 15px;
                    background-color: white;
                    transition-duration: 0.4s;
                    cursor: pointer;}
            .booty:hover {background-color: black;
                    color: white;}
            a.landing:link, a.landing:visited, a.landing:hover {color: black; text-decoration: none;}
            a.linkypooh:link, a.linkypooh:visited {color: black; font-weight: bold; text-decoration: none;}
            a.linkypooh:hover {color: black; text-decoration: underline;}
            #master {display: flex;
                    align-items: flex-end;
                    margin: 60px 80px;
                    height: 625px;}
            #mid {display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    width: 500px;
                    height: 625px;
                    border: 2px solid black;
                    border-radius: 15px;
                    background-color: white;
                    transition-duration: 0.4s;
                    cursor: pointer;}
            #lr {display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    width: 400px;
                    height: 500px;
                    border: 2px solid black;
                    border-radius: 15px;
                    background-color: white;
                    transition-duration: 0.4s;
                    cursor: pointer;}
            #mid:hover {background-color: black;
                    color: white;}
            #lr:hover {background-color: black;
                    color: white;}

            #page {display: flex;
                    flex-direction: column;
                    min-height: 98vh;}

            footer {font-family: sans-serif;
                    font-size: 1vw; 
                    text-align: right; 
                    width: 98vw;
                    padding-top: 15vh;
					margin-top: auto;
					margin-left: auto;
					margin-right: auto;}

            /* #lr:hover > #shade {width: 400px;
                    height: 500px;
                    position: absolute;
                    background-color: black;
                    border-radius: 15px;
                    border: 1px solid black;
                    opacity: 0.5;} */
            /* .image-fader {width: 300px;
                    height: 300px;}
            .image-fader img {position: absolute;
                    width: 30%;
                    height: auto;
                    opacity: 0;
                    margin: auto;
                    animation-name: imagefade;
                    animation-timing-function: ease-in-out;
                    animation-iteration-count: infinite;
                    animation-duration: 8s;}

            @keyframes imagefade {
                    0% {opacity:1;}
                    17% {opacity:1;}
                    25% {opacity:0;}
                    92% {opacity:0;}
                    100% {opacity:1;}}

            .image-fader img:nth-of-type(1) {animation-delay: 6s;}
            .image-fader img:nth-of-type(2) {animation-delay: 4s;}
            .image-fader img:nth-of-type(3) {animation-delay: 2s;}
            .image-fader img:nth-of-type(4) {animation-delay: 0;} */

        </style>
    </head>
    <body style="background-color: white;">

        <div id="page">
            <header>
                <h1 class="topbar" style="margin: 1.5vh 4vw;">
                    <a class="linkypooh" target="_self" href="index.html" style="font-weight: normal;">GRAT</a>
                    <a class="landing" target="_self" href="contact.html"><button type="button" class="booty">CONTACT</button></a>
                    <a class="landing" target="_self" href="about_me.html"><button type="button" class="booty">ABOUT ME</button></a>
                    <a class="landing" target="_self" href="portfolio.html"><button type="button" class="booty">PORTFOLIO</button></a>
                    <a class="landing" target="_self" href="projects.html"><button type="button" class="booty">PROJECTS</button></a>
                    <a class="landing" target="_self" href="results.html"><button type="button" class="booty">RESULTS</button></a>
                </h1>
            </header>

            <main>
                <h1 class="header1">Grenade Rat</h1>

                <div id="master">
                    <a class="landing" target="_self" href="results.html">
                        <div id="lr" style="float: left;">
                            <h1 class="header2">Results</h1>
                            <img src="images/OrangeGCCNoBG.png" alt="Orange GameCube Controller" class="foto" style="max-height: 20vw;">
                            <!-- <div id="shade"></div> -->
                        </div>
                    </a>

                    <a class="landing" target="_self" href="projects.html"  style="margin: 0 auto;">
                        <div id="mid" style="margin: 0 auto;">
                            <h1 style="font-size: 3.75vw;" class="header2">Projects</h1>
                            <img src="images/CSProject.png" alt="Corporate Tech Art" class="foto" style="max-width: 450px; width: 100%; height: auto;">
                        </div>
                    </a>

                    <a class="landing" target="_self" href="portfolio.html">
                        <div id="lr" style="float: right;">
                            <h1 class="header2">Portfolio</h1>
                            <img src="images/RevitaKid2Cropped.JPG" alt="Stamp of Revita Kid" class="foto" style="max-height: 20vw; margin: auto auto;">
                        </div>
                    </a>
                </div>

                <h3 class="header3">Welcome!</h3>
                <p class="paragraph" style="margin: 20px 80px;">
                    There isn't much here yet. You gotta imagine this site like one of those apartments under construction: 
                    uninhabitable for the 15 months it's being built, then elegant, sharp, and useful on opening day.
                </p>

                <!-- <div class="image-fader center">
                    <img src="cattle.jpg">
                    <img src="Screenshot 2024-09-22 220952.png">
                    <img src="Supernova.webp">
                    <img src="TiedToTheOtherSide.jpg">
                </div> -->

            </main>

            <footer>
                    <hr style="border: 1px solid black;">
                    made by <a href="mailto:gratqueries@gmail.com" target="_blank" class="linkypooh">G-Rat</a><br>
                    this page was last updated June 19, 2025
            </footer>
        </div>

    </body>
</html>