<!DOCTYPE html>
<html>
    <head>
        <title>Grenade Rat's Projects</title>
	<link rel="icon" href="images/Grenade_Rat_EtG.webp">
        <style>
            .topbar {font-family: sans-serif; font-size: 2vw; font-weight: normal;}
            .header1 {font-family: sans-serif; font-size: 7vw; font-weight: bolder; margin: 40px 175px;}
            .header2 {font-family: sans-serif; font-size: 3.25vw; font-weight: bold; margin: auto auto;}
            .header3 {font-family: sans-serif; font-size: 3.25vw; font-weight: bold; text-align: center;}
            .paragraph {font-family: sans-serif; font-size: 1.5vw; font-weight: normal; text-align: center;}
            a.landing:link, a.landing:visited, a.landing:hover {color: black; text-decoration: none;}
            a.linkypooh:link, a.linkypooh:visited {color: black; font-weight: bold; text-decoration: none;}
            a.linkypooh:hover {color: black; text-decoration: underline;}
            .booty {display: block;
                    float: right;
                    margin-left: 10px;
                    font-size: 0.5em;
                    width: auto;
                    height: auto;
                    padding: 10px 20px;
                    border: 1.5px solid black;
                    border-radius: 15px;
                    background-color: white;
                    transition-duration: 0.4s;
                    cursor: pointer;}
            .booty:hover {background-color: black;
                    color: white;}

            #page {display: flex;
                    flex-direction: column;
                    min-height: 98vh;}

            footer {font-family: sans-serif;
                    font-size: 1vw; 
                    text-align: right; 
                    width: 98vw;
                    padding-top: 15vh;
					margin-top: auto;
					margin-left: auto;
					margin-right: auto;}

        </style>
    </head>
    <body style="background-color: white;">
        
        <div id="page">
            <header>
                <h1 class="topbar" style="margin: 1.5vh 4vw;">
                    <a class="linkypooh" target="_self" href="index.html" style="font-weight: normal;">GRAT</a>
                    <a class="landing" target="_self" href="contact.html"><button type="button" class="booty">CONTACT</button></a>
                    <a class="landing" target="_self" href="about_me.html"><button type="button" class="booty">ABOUT ME</button></a>
                    <a class="landing" target="_self" href="portfolio.html"><button type="button" class="booty">PORTFOLIO</button></a>
                    <a class="landing" target="_self" href="projects.html"><button type="button" class="booty">PROJECTS</button></a>
                    <a class="landing" target="_self" href="results.html"><button type="button" class="booty">RESULTS</button></a>
                </h1>
            </header>

            <main>
                <h1 class="header1">Projects</h1>

                <p class="paragraph">
			        Soon to be populated with my CS projects.
                </p>
            </main>
            
            <footer>
                    <hr style="border: 1px solid black;">
                    made by <a href="mailto:gratqueries@gmail.com" target="_blank" class="linkypooh">G-Rat</a><br>
                    this page was last updated July 7, 2025
            </footer>
        </div>

    </body>
</html>
